<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>StoCombatAnalyzer</AssemblyName>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>zxeltor.StoCombatAnalyzer.Interface_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <FileVersion></FileVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppConstants.cs" />
    <Compile Remove="Model\CombatLog\CombatLogEntry.cs" />
    <Compile Remove="Model\CombatLog\NonPlayerCombatEntity.cs" />
    <Compile Remove="Model\CombatLog\PlayerCombatEntity.cs" />
    <Compile Remove="Model\CombatLog\Target.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CombatMapDetectionSettings.json" />
    <None Remove="Images\glyphicons-152-new-window.png" />
    <None Remove="Images\glyphicons-196-info-sign.png" />
    <None Remove="Images\information-icon-6073.png" />
    <None Remove="Log4Net.config" />
    <None Remove="Log4Net.Development.config" />
    <None Remove="StoCombatAnalyzerSettings2.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zxeltor.ConfigUtilsHelpers\zxeltor.ConfigUtilsHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\glyphicons-152-new-window.png" />
    <Resource Include="Images\glyphicons-196-info-sign.png" />
    <Resource Include="Images\information-icon-6073.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ResponseDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
