# STOCombatAnalyzer

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  StoDpsParser.sln  StoDpsParser.slnx
zxeltor.ConfigUtilsHelpers/: Constants.cs  zxeltor.ConfigUtilsHelpers.csproj
zxeltor.ConfigUtilsHelpers/Config/: ConfigFile.cs  ConfigGroup.cs  ConfigManager.cs  ConfigSetting.cs
zxeltor.ConfigUtilsHelpers/Extensions/: StringExtensions.cs
zxeltor.ConfigUtilsHelpers/Helpers/: AssemblyInfoHelper.cs  ConfigHelper.cs  EnumHelper.cs  LoggingHelper.cs  SerializationHelper.cs  UrlHelper.cs
zxeltor.StoCombat.Analyser/: App.config  App.xaml  App.xaml.cs  Log4Net.config  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  zxeltor.StoCombat.Analyzer.csproj
zxeltor.StoCombat.Analyser/Classes/: CombatLogManager.cs  CombatManagerStatusEventArgs.cs  StoCombatAnalyzerSettings.cs
zxeltor.StoCombat.Analyser/Controls/: AboutControl.xaml  AboutControl.xaml.cs  CombatDetailsControl.xaml  CombatDetailsControl.xaml.cs  CopyEntityToMapDialog.xaml  CopyEntityToMapDialog.xaml.cs  DetailsDialog.xaml  DetailsDialog.xaml.cs  DetectionSettingsControl.xaml  DetectionSettingsControl.xaml.cs  DetectionSettingsMapEditor.xaml  DetectionSettingsMapEditor.xaml.cs  EditTextFieldDialog.xaml  EditTextFieldDialog.xaml.cs  ParserResultsControl.xaml  ParserResultsControl.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ResponseDialog.xaml  ResponseDialog.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  StoCombatResourceDictionary.xaml
zxeltor.StoCombat.Analyser/Helpers/: AppHelper.cs
zxeltor.StoCombat.Analyser/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
zxeltor.StoCombat.Lib/: CombatLogDataContext.cs  IRejectAbleEntity.cs  zxeltor.StoCombat.Lib.csproj
zxeltor.StoCombat.Lib/Helpers/: LibHelper.cs  ParserHelper.cs
zxeltor.StoCombat.Lib/Model/: Constants.cs
zxeltor.StoCombat.Lib/Parser/: CombatLogParseSettings.cs  CombatLogParserResult.cs  CombatLogParserResultExtensions.cs  RealtimeCombatLogParseSettings.cs
zxeltor.StoCombat.Realtime/: AchievementPlaybackManager.cs  AchievementType.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealtimeCombatLogMonitor.cs  SettingsControl.xaml  SettingsControl.xaml.cs  zxeltor - Backup.StoCombat.Realtime.csproj  zxeltor.StoCombat.Realtime.csproj
zxeltor.StoCombat.Realtime/Behaviors/: NotifyTrayIconBehavior.cs
zxeltor.StoCombat.Realtime/Classes/: AchievementEvent.cs  AchievementPlaybackManager.cs  AchievementType.cs  AppNotificationManager.cs  ParserHaltException.cs  RealtimeCombatLogMonitor.cs  WindowSinker.cs
zxeltor.StoCombat.Realtime/Controls/: LogControl.xaml  LogControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
zxeltor.StoCombat.Realtime/Converters/: BoolToGridLengthConverter.cs  CombatDamageNumberToHumanizedStringConverter.cs  CombatTimeSpanToHumanizedStringMaxMinuteMinMilliSecondsConverter.cs  CombatTimeSpanToHumanizedStringMaxMinuteMinSecondsConverter.cs  DateTimeToExtendedDateStringConverter.cs  DateTimeToHoursminutesSecondsMilliSecondsConverter.cs  IntToStringValidationConverter.cs  InvertBooleanConverter.cs  MapNameColorConverter.cs  MapNameStringConverter.cs  RejectedToVisibilityConverter.cs  ResultLevelColorConverter.cs  TypeToBooleanConverter.cs  TypeToDataGridSelectUnitConverter.cs  TypeToVisibilityConverter.cs  TypeToVisibilityConverterInverted.cs
zxeltor.StoCombat.Realtime/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
zxeltor.StoCombat.Realtime/Styles/: StoCombatResourceDictionary.xaml
zxeltor.StoCombatAnalyser.Interface/: App.config  App.xaml  App.xaml.cs  AppConstants.cs  AssemblyInfo.cs  Log4Net.Development.config  Log4Net.config  MainWindow.xaml  MainWindow.xaml.cs  StoCombatAnalyzerSettings2.json  zxeltor.StoCombatAnalyzer.Interface.csproj
zxeltor.StoCombatAnalyser.Interface/Classes/: BoolToGridLengthConverter.cs  CombatDamageNumberToHumanizedStringConverter.cs  CombatEntityLabel.cs  CombatEventGridContext.cs  CombatEventTypeBar.cs  CombatEventTypeSelector.cs  CombatLogManager.cs  CombatManagerStatusEventArgs.cs  CombatTimeSpanToHumanizedStringMaxMinuteMinMilliSecondsConverter.cs  CombatTimeSpanToHumanizedStringMaxMinuteMinSecondsConverter.cs  DateTimeToExtendedDateStringConverter.cs  FileParseResults.cs  InvertBooleanConverter.cs  MapNameColorConverter.cs  MapNameStringConverter.cs  TypeToBooleanConverter.cs  TypeToDataGridSelectUnitConverter.cs  TypeToVisibilityConverter.cs  TypeToVisibilityConverterInverted.cs
zxeltor.StoCombatAnalyser.Interface/Controls/: AboutControl.xaml  AboutControl.xaml.cs  CombatDetailsControl.xaml.cs  CombatMapSettingsEditor.xaml  CombatMapSettingsEditor.xaml.cs  CopyEntityToMapDialog.xaml  CopyEntityToMapDialog.xaml.cs  DetailsDialog.xaml  DetailsDialog.xaml.cs  DetectionSettingsControl.xaml  DetectionSettingsControl.xaml.cs  DetectionSettingsMadpEditor.xaml  DetectionSettingsMadpEditor.xaml.cs  DetectionSettingsMapEditor.xaml  DetectionSettingsMapEditor.xaml.cs  EditTextFieldDialog.xaml  EditTextFieldDialog.xaml.cs  ParserResultsControl.xaml  ParserResultsControl.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ResponseDialog.xaml  ResponseDialog.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  StoCombatResourceDictionary.xaml
zxeltor.StoCombatAnalyser.Interface/Helpers/: AppHelper.cs
zxeltor.StoCombatAnalyser.Interface/Model/: Constants.cs
zxeltor.StoCombatAnalyser.Interface/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
zxeltor.StoCombatAnalyzer.Lib/: CombatLogDataContext.cs  IRejectAbleEntity.cs  zxeltor.StoCombatAnalyzer.Lib.csproj
zxeltor.StoCombatAnalyzer.Lib/Helpers/: CombatLogHelper.cs  LibHelper.cs  ParserHelper.cs
zxeltor.StoCombatAnalyzer.Lib/Model/: CombatLogParseSettings.cs  Constants.cs
zxeltor.StoCombatAnalyzer.Lib/Parser/: CombatLogParseSettings.cs  CombatLogParserResult.cs  CombatLogParserResultExtensions.cs  RealtimeCombatLogParseSettings.cs
(+111 files in other folders)
