<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.12.0.0</AssemblyVersion>
    <AssemblyName>StoCombatRealtime</AssemblyName>
    <ApplicationIcon>Images\sto-realtime-128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AudioFiles\dominating.mp3" />
    <None Remove="AudioFiles\doublekill.mp3" />
    <None Remove="AudioFiles\firstblood.mp3" />
    <None Remove="AudioFiles\flawlessvictory.mp3" />
    <None Remove="AudioFiles\godlike.mp3" />
    <None Remove="AudioFiles\holyshit.mp3" />
    <None Remove="AudioFiles\killingspree.mp3" />
    <None Remove="AudioFiles\ludicrouskill.mp3" />
    <None Remove="AudioFiles\megakill.mp3" />
    <None Remove="AudioFiles\monsterkill.mp3" />
    <None Remove="AudioFiles\multikill.mp3" />
    <None Remove="AudioFiles\pacmandies.mp3" />
    <None Remove="AudioFiles\prepareforbattle.mp3" />
    <None Remove="AudioFiles\rampage.mp3" />
    <None Remove="AudioFiles\triplekill.mp3" />
    <None Remove="AudioFiles\ultrakill.mp3" />
    <None Remove="AudioFiles\unreal.mp3" />
    <None Remove="AudioFiles\unstoppable.mp3" />
    <None Remove="AudioFiles\wickedsick.mp3" />
    <None Remove="Images\glyphicons-174-play.png" />
    <None Remove="Images\glyphicons-176-stop.png" />
    <None Remove="Images\glyphicons-240-albums.png" />
    <None Remove="Images\glyphicons-505-alert.png" />
    <None Remove="Images\glyphicons-82-refresh.png" />
    <None Remove="Images\glyphicons-87-display.png" />
    <None Remove="Images\sto-realtime-128.ico" />
    <None Remove="Images\sto-realtime-128.png" />
    <None Remove="Log4Net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AudioFiles\dominating.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\doublekill.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\firstblood.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\flawlessvictory.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\godlike.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\holyshit.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\killingspree.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\ludicrouskill.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\megakill.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\monsterkill.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\multikill.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\pacmandies.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\prepareforbattle.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\rampage.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\triplekill.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\ultrakill.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\unreal.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\unstoppable.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioFiles\wickedsick.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sto-realtime-128.ico" />
    <Content Include="Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zxeltor.StoCombat.Lib\zxeltor.StoCombat.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\glyphicons-174-play.png" />
    <Resource Include="Images\glyphicons-176-stop.png" />
    <Resource Include="Images\glyphicons-240-albums.png" />
    <Resource Include="Images\glyphicons-505-alert.png" />
    <Resource Include="Images\glyphicons-82-refresh.png" />
    <Resource Include="Images\glyphicons-87-display.png" />
    <Resource Include="Images\sto-realtime-128.ico" />
    <Resource Include="Images\sto-realtime-128.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Logging\" />
  </ItemGroup>

</Project>
