<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="zxeltor.StoCombatAnalyzer.Interface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CombatLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="CombatLogPathFilePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">combatlog*.log</Value>
    </Setting>
    <Setting Name="MaxNumberOfCombatsToDisplay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HowLongBeforeNewCombat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PurgeCombatLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HowLongToKeepLogs" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DebugLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MyCharacter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultCombatMapList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
  "Comments": [
	"JsonVersion: Uses Semantic Versioning 2.0.0 (Major,Minor,Patch)",
	"GenericGroundMap: When a map isn't detected when checking CombatMapEntityList, we use this to determine if the Combat entity is on a ground based map.",
    "GenericSpaceMap: When a map isn't detected when checking CombatMapEntityList, we use this to determine if the Combat entity is on a space based map.",
    "EntityExclusionList: This is used to filter out game entity ids from the map detect process.",
    "CombatMapEntityList: The main list of map definitions. This collection is used first when trying to detect a map for a Combat entity."
  ],
  "JsonVersion": "1.2.0",
  "GenericGroundMap": {
    "Name": "Generic Ground",
    "MapEntities": [
      {
        "Pattern": "Ground_"
      }
    ],
    "MapEntityExclusions": []
  },
  "GenericSpaceMap": {
    "Name": "Generic Space",
    "MapEntities": [
      {
        "Pattern": "Space_"
      }
    ],
    "MapEntityExclusions": []
  },
  "EntityExclusionList": [
    {
      "Pattern": "Space_Nimbus_Pirate_Distress"
    }
  ],
  "CombatMapEntityList": [
    {
      "Name": "Infected Space",
      "MapEntities": [
        {
          "Pattern": "Space_Borg_Dreadnought_Raidisode_Sibrian_Final_Boss",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Azure Nebula Rescue",
      "MapEntities": [
        {
          "Pattern": "Mission_Space_Romulan_Colony_Flagship_Lleiset",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Battle At The Binary Stars",
      "MapEntities": [
        {
          "Pattern": "Space_Klingon_Dreadnought_Dsc_Sarcophagus",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Battle At Procyon V",
      "MapEntities": [
        {
          "Pattern": "Event_Procyon_5_Queue_Krenim_Dreadnaught_Annorax",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Borg Disconnected",
      "MapEntities": [
        {
          "Pattern": "Mission_Space_Borg_Queen_Diamond_Brg_Queue_Liberation",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Counterpoint",
      "MapEntities": [
        {
          "Pattern": "Mission_Starbase_Mirror_Ds9_Mu_Queue",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Crystalline Entity",
      "MapEntities": [
        {
          "Pattern": "Space_Crystalline_Entity_2018",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Gateway To Grethor",
      "MapEntities": [
        {
          "Pattern": "Event_Ico_Qonos_Space_Herald_Dreadnaught",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Herald Sphere",
      "MapEntities": [
        {
          "Pattern": "Mission_Space_Federation_Science_Herald_Sphere",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Operation Riposte",
      "MapEntities": [
        {
          "Pattern": "Msn_Dsc_Priors_System_Tfo_Orbital_Platform_1_Fed_Dsc",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Cure Found",
      "MapEntities": [
        {
          "Pattern": "Space_Borg_Dreadnought_R02",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Days Of Doom",
      "MapEntities": [
        {
          "Pattern": "Space_Klingon_Tos_X3_Battlecruiser",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Dranuur Gauntlet",
      "MapEntities": [
        {
          "Pattern": "Msn_Luk_Colony_Dranuur_Queue_System_Upgradeable_Satellite",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Khitomer Space",
      "MapEntities": [
        {
          "Pattern": "Space_Borg_Dreadnought_Raidisode_Khitomer_Intro_Boss",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Storming The Spire",
      "MapEntities": [
        {
          "Pattern": "Mission_Spire_Space_Voth_Frigate",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Swarm",
      "MapEntities": [
        {
          "Pattern": "Space_Drantzuli_Alpha_Battleship",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "To Hell With Honor",
      "MapEntities": [
        {
          "Pattern": "Mission_Beta_Lankal_Destructible_Reactor",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Gravity Kills",
      "MapEntities": [
        {
          "Pattern": "Space_Federation_Dreadnought_Jupiter_Class_Carrier",
		  "IsUniqueToMap": true
        },
        {
          "Pattern": "Msn_Luk_Hypermass_Queue_System_Tzk_Protomatter_Facility",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Hive Space",
      "MapEntities": [
        {
          "Pattern": "Space_Borg_Dreadnought_Hive_Intro",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Operation Wolf",
      "MapEntities": [
        {
          "Pattern": "Ground_Federation_Capt_Mirror_Runabout_Tfo",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Bug Hunt",
      "MapEntities": [
        {
          "Pattern": "Bluegills_Ground_Boss",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Miner Instabilities",
      "MapEntities": [
        {
          "Pattern": "Msn_Edren_Queue_Ground_Gorn_Lt_Tos_Range_Rock",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Jupiter Station Showdown",
      "MapEntities": [
        {
          "Pattern": "Msn_Ground_Capt_Mirror_Janeway_Boss_Unkillable",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Nukara Prime: Transdimensional Tactics",
      "MapEntities": [
        {
          "Pattern": "Mission_Event_Tholian_Invasion_Ext_Boss",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Battle of Wolf 359",
      "MapEntities": [
        {
          "Pattern": "Space_Borg_Dreadnought_Wolf359",
		  "IsUniqueToMap": true
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Nimbus",
      "MapEntities": [
        {
          "Pattern": "Ground_Renegades_Lt_Gorn_Nimbus_Sniper",
		  "IsUniqueToMap": true
        },
        {
          "Pattern": "Ground_Gorn"
        },
        {
          "Pattern": "Beast_Dewan_Arthropod"
        },
        {
          "Pattern": "Nimbus"
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Nukara",
      "MapEntities": [
        {
          "Pattern": "Ground_Tholian"
        }
      ],
      "MapEntityExclusions": []
    },
    {
      "Name": "Defend Rh'Ihho Station",
      "MapEntities": [
        {
          "Pattern": "Ground_Elachi"
        }
      ],
      "MapEntityExclusions": [
        {
          "Pattern": "Ground_Elachi_Ensign_Friendly_Rift"
        }
      ]
    },
    {
      "Name": "Borg Battle Royale",
      "MapEntities": [
        {
          "Pattern": "Range_Mirror"
        }
      ],
      "MapEntityExclusions": []
    }
  ]
}</Value>
    </Setting>
    <Setting Name="UserCombatMapList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>