<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="zxeltor.StoCombatAnalyzer.Interface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CombatLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CombatLogPathFilePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">combatlog*.log</Value>
    </Setting>
    <Setting Name="MaxNumberOfCombatsToDisplay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HowLongBeforeNewCombatInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PurgeCombatLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HowLongToKeepLogsInDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="IsDebugLoggingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MyCharacter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultCombatDetectionSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"JsonVersion":"1.4.0","JsonVersionDescription":"","Comments":["JsonVersion: Uses Semantic Versioning 2.0.0 (Major,Minor,Patch)","GenericGroundMap: When a map isn't detected when checking CombatMapEntityList, we use this to determine if the Combat entity is on a ground based map.","GenericSpaceMap: When a map isn't detected when checking CombatMapEntityList, we use this to determine if the Combat entity is on a space based map.","EntityExclusionList: This is used to filter out game entity ids from the map detect process.","CombatMapEntityList: The main list of map definitions. This collection is used first when trying to detect a map for a Combat entity."],"EntityExclusionList":[{"IsEnabled":true,"Pattern":"Space_Nimbus_Pirate_Distress","IsUniqueToMap":false},{"IsEnabled":true,"Pattern":"Voth Power Subcore","IsUniqueToMap":false}],"CombatMapEntityList":[{"Name":"Event: Infected Space","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Borg_Dreadnought_Raidisode_Sibrian_Final_Boss","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Azure Nebula Rescue","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Mission_Space_Romulan_Colony_Flagship_Lleiset","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Battle At The Binary Stars","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Klingon_Dreadnought_Dsc_Sarcophagus","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Battle At Procyon V","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Event_Procyon_5_Queue_Krenim_Dreadnaught_Annorax","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Borg Disconnected","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Mission_Space_Borg_Queen_Diamond_Brg_Queue_Liberation","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Counterpoint","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Mission_Starbase_Mirror_Ds9_Mu_Queue","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Crystalline Entity","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Crystalline_Entity_2018","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Gateway To Grethor","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Event_Ico_Qonos_Space_Herald_Dreadnaught","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Herald Sphere","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Mission_Space_Federation_Science_Herald_Sphere","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Operation Riposte","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Msn_Dsc_Priors_System_Tfo_Orbital_Platform_1_Fed_Dsc","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Cure Found","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Borg_Dreadnought_R02","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Days Of Doom","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Klingon_Tos_X3_Battlecruiser","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Dranuur Gauntlet","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Msn_Luk_Colony_Dranuur_Queue_System_Upgradeable_Satellite","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Khitomer Space","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Borg_Dreadnought_Raidisode_Khitomer_Intro_Boss","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Storming The Spire","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Mission_Spire_Space_Voth_Frigate","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Swarm","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Drantzuli_Alpha_Battleship","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: To Hell With Honor","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Mission_Beta_Lankal_Destructible_Reactor","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Gravity Kills","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Federation_Dreadnought_Jupiter_Class_Carrier","IsUniqueToMap":true},{"IsEnabled":true,"Pattern":"Msn_Luk_Hypermass_Queue_System_Tzk_Protomatter_Facility","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Hive Space","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Borg_Dreadnought_Hive_Intro","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Operation Wolf","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Ground_Federation_Capt_Mirror_Runabout_Tfo","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Bug Hunt","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Bluegills_Ground_Boss","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Miner Instabilities","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Msn_Edren_Queue_Ground_Gorn_Lt_Tos_Range_Rock","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Jupiter Station Showdown","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Msn_Ground_Capt_Mirror_Janeway_Boss_Unkillable","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Nukara Prime: Transdimensional Tactics","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Mission_Event_Tholian_Invasion_Ext_Boss","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Event: Battle of Wolf 359","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Borg_Dreadnought_Wolf359","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Map: Nimbus","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Ground_Renegades_Lt_Gorn_Nimbus_Sniper","IsUniqueToMap":true},{"IsEnabled":true,"Pattern":"Ground_Gorn","IsUniqueToMap":false},{"IsEnabled":true,"Pattern":"Beast_Dewan_Arthropod","IsUniqueToMap":false}],"MapEntityExclusions":[]},{"Name":"Map: Nukara Prime","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Ground_Tholian","IsUniqueToMap":false},{"IsEnabled":true,"Pattern":"Mission_Tholian_Invasion_Trapped_Friend_Starfleet","IsUniqueToMap":false},{"IsEnabled":true,"Pattern":"Ground_Tholian_Ensign","IsUniqueToMap":false}],"MapEntityExclusions":[]},{"Name":"Event: Defend Rh'Ihho Station","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Ground_Elachi","IsUniqueToMap":false}],"MapEntityExclusions":[{"IsEnabled":true,"Pattern":"Ground_Elachi_Ensign_Friendly_Rift","IsUniqueToMap":false}]},{"Name":"Event: Borg Battle Royale","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Range_Mirror","IsUniqueToMap":false}],"MapEntityExclusions":[]},{"Name":"Red Alert: Borg","IsEnabled":false,"MapEntities":[{"IsEnabled":true,"Pattern":"of Ten Unimatrix 0047","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Red Alert: Tholian","IsEnabled":false,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Tholian_Dreadnought_Red_Alert","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Red Alert: Na'kuhl","IsEnabled":false,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Nakuhl_Constrictor_Node_Dreadnaught","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Red Alert: Elachi","IsEnabled":false,"MapEntities":[{"IsEnabled":true,"Pattern":"Elachi_Battleship_Player_Pet_Control","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Red Alert: Tzenkethi","IsEnabled":false,"MapEntities":[{"IsEnabled":true,"Pattern":"C.S.S. Tzen-Torun","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Map: Gon'cra System: Tzenkethi Battlezone","IsEnabled":false,"MapEntities":[{"IsEnabled":true,"Pattern":"Kan'Keli","IsUniqueToMap":true}],"MapEntityExclusions":[]},{"Name":"Map: Voth Battlezone","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_Voth_Dreadnaught","IsUniqueToMap":false},{"IsEnabled":true,"Pattern":"Starbase_Player_Fed_T1","IsUniqueToMap":false}],"MapEntityExclusions":[]}],"GenericGroundMap":{"Name":"Generic Ground","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Ground_","IsUniqueToMap":false}],"MapEntityExclusions":[]},"GenericSpaceMap":{"Name":"Generic Space","IsEnabled":true,"MapEntities":[{"IsEnabled":true,"Pattern":"Space_","IsUniqueToMap":false}],"MapEntityExclusions":[]}}</Value>
    </Setting>
    <Setting Name="UserCombatDetectionSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HowFarBackForCombatInHours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="IsCombinePets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EventTypeRemovalFilterForDps" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;hitpoints&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IsIncludeNonPlayerEntities" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsDisplayParseResults" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSelectLatestCombatOnParseLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsEnableAnalysisTools" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinInActiveInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="IsEnableInactiveTimeCalculations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MapDetctionSettingsDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/zxeltor/STOCombatAnalyzer.Settings/main/CombatMapDetectionSettings.json</Value>
    </Setting>
    <Setting Name="IsDisplayPlotPlayerInactive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsDisplayPlotMagnitudeBase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CombatControlGridDisplayList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsDetectionsSettingsTabEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsCombatDetailsTabEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CombatEventTypeGridContext" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsRejectCombatWithNoPlayers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CombatEventCountMinimum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsEnforceCombatEventMinimum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsEnforceMapMinPlayerCount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsEnforceMapMaxPlayerCount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsRemoveEntityOutliers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsRejectCombatIfUserPlayerNotIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsDisplayRejectParserItemsInUi" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsDisplayDevTestTools" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CombatDurationPercentage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IsRemoveEntityOutliersPlayers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsRemoveEntityOutliersNonPlayers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>