<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>StoCombatAnalyzer</AssemblyName>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <SignAssembly>True</SignAssembly>
    <ApplicationIcon>Images\sto-analyzer-128.ico</ApplicationIcon>
    <FileVersion></FileVersion>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
    <Version>3.0.3</Version>
    <AssemblyOriginatorKeyFile>zxeltor.StoCombat.Analyzer_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppConstants.cs" />
    <Compile Remove="Controls\CombatDetailsControl.xaml.cs" />
    <Compile Remove="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CombatMapDetectionSettings.json" />
    <None Remove="Images\glyphicons-151-edit.png" />
    <None Remove="Images\glyphicons-152-new-window.png" />
    <None Remove="Images\glyphicons-195-question-sign.png" />
    <None Remove="Images\glyphicons-196-info-sign.png" />
    <None Remove="Images\glyphicons-224-chevron-right.png" />
    <None Remove="Images\glyphicons-257-delete.png" />
    <None Remove="Images\glyphicons-28-search.png" />
    <None Remove="Images\glyphicons-281-settings.png" />
    <None Remove="Images\glyphicons-366-restart.png" />
    <None Remove="Images\glyphicons-433-plus.png" />
    <None Remove="Images\glyphicons-436-undo.png" />
    <None Remove="Images\glyphicons-512-copy.png" />
    <None Remove="Images\glyphicons-602-chevron-down.png" />
    <None Remove="Images\glyphicons-82-refresh.png" />
    <None Remove="Images\sto-analyzer-128.ico" />
    <None Remove="Images\sto-analyzer-128.png" />
    <None Remove="Log4Net.config" />
    <None Remove="Log4Net.Development.config" />
    <None Remove="StoCombatAnalyzerSettings2.json" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\CombatDetailsControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\sto-analyzer-128.ico" />
    <Content Include="Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
    <PackageReference Include="zxeltor.StoCombat.Lib" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\glyphicons-151-edit.png" />
    <Resource Include="Images\glyphicons-152-new-window.png" />
    <Resource Include="Images\glyphicons-195-question-sign.png" />
    <Resource Include="Images\glyphicons-196-info-sign.png" />
    <Resource Include="Images\glyphicons-224-chevron-right.png" />
    <Resource Include="Images\glyphicons-257-delete.png" />
    <Resource Include="Images\glyphicons-28-search.png" />
    <Resource Include="Images\glyphicons-281-settings.png" />
    <Resource Include="Images\glyphicons-366-restart.png" />
    <Resource Include="Images\glyphicons-433-plus.png" />
    <Resource Include="Images\glyphicons-436-undo.png" />
    <Resource Include="Images\glyphicons-512-copy.png" />
    <Resource Include="Images\glyphicons-602-chevron-down.png" />
    <Resource Include="Images\glyphicons-82-refresh.png" />
    <Resource Include="Images\sto-analyzer-128.ico" />
    <Resource Include="Images\sto-analyzer-128.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DetectionSettingsV2Control.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ResponseDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
